# MyApp

./: FirstApp.sln  MyApp.sln
App/: App.csproj  Startup.cs  appsettings.json
App/Controllers/: HomeController.cs  StandardController.cs  StudentDetailController.cs
App/Models/: AutoMapper.cs  StandardInputModel.cs  StudentInputModel.cs
App/Properties/: launchSettings.json
App/Views/Home/: Front.cshtml
App/Views/Shared/: _Layout.cshtml
App/Views/Standard/: Create.cshtml  Delete.cshtml  Edit.cshtml  Standard.cshtml
App/Views/StudentDetail/: Create.cshtml  CreateEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Student.cshtml
SchoolApp/: Program.cs  SchoolApp.csproj  Startup.cs  appsettings.json
SchoolApp/Controllers/: HomeController.cs
SchoolApp/Models/: ErrorViewModel.cs
SchoolApp/Properties/: launchSettings.json
SchoolApp/Views/Shared/: _Layout.cshtml
Student.Data/: Student.Data.csproj  StudentContext.cs
Student.Data/Migrations/: 20180810121436_initial.Designer.cs  20180810121436_initial.cs  20180817110310_initial.Designer.cs  20180817110310_initial.cs  20180820064458_initial.Designer.cs  20180820064458_initial.cs  20180821081740_FirstChange.Designer.cs  20180821081740_FirstChange.cs  20180822122931_SecondChange.Designer.cs  20180822122931_SecondChange.cs  StudentContextModelSnapshot.cs
Student.Domain/: Standard.cs  StudentInfo.cs  Students.cs
